<mxfile host="Electron" modified="2024-05-03T00:24:13.258Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="Ddw8481rSpPVVR3q1KJr" version="24.1.0" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2626" dy="1052" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--0" value="Authentification" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-70" y="200" width="260" height="200" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--1" value="db: указатель на базу данных SQLite3" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="26" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--2" value="user_type: тип пользователя" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="52" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--3" value="surname: фамилия пользователя" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="78" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aLWMOB5rH6gYeCwpC8Ay-29" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="zkfFHV4jXpPFQw0GAbJ--0">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="104" as="sourcePoint" />
            <mxPoint x="260" y="104" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aLWMOB5rH6gYeCwpC8Ay-34" value="&lt;div&gt;SignUp()&lt;/div&gt;&lt;div&gt;LogIn()&lt;/div&gt;&lt;div&gt;loop()&lt;/div&gt;&lt;div&gt;CanSignUp(surname, password)&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--0">
          <mxGeometry y="104" width="260" height="76" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--26" value="" style="endArrow=open;shadow=0;strokeWidth=1;rounded=0;curved=0;endFill=1;edgeStyle=elbowEdgeStyle;elbow=vertical;entryX=-0.008;entryY=0.414;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zkfFHV4jXpPFQw0GAbJ--0" target="aLWMOB5rH6gYeCwpC8Ay-9" edge="1">
          <mxGeometry x="0.5" y="41" relative="1" as="geometry">
            <mxPoint x="380" y="192" as="sourcePoint" />
            <mxPoint x="310" y="189.15384615384608" as="targetPoint" />
            <mxPoint x="-40" y="32" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--27" value="0..1" style="resizable=0;align=left;verticalAlign=bottom;labelBackgroundColor=none;fontSize=12;" parent="zkfFHV4jXpPFQw0GAbJ--26" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--28" value="1" style="resizable=0;align=right;verticalAlign=bottom;labelBackgroundColor=none;fontSize=12;" parent="zkfFHV4jXpPFQw0GAbJ--26" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-7" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--29" value="lives at" style="text;html=1;resizable=0;points=[];;align=center;verticalAlign=middle;labelBackgroundColor=none;rounded=0;shadow=0;strokeWidth=1;fontSize=12;" parent="zkfFHV4jXpPFQw0GAbJ--26" vertex="1" connectable="0">
          <mxGeometry x="0.5" y="49" relative="1" as="geometry">
            <mxPoint x="-38" y="40" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aLWMOB5rH6gYeCwpC8Ay-0" value="Database    " style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="640" y="240" width="320" height="310" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aLWMOB5rH6gYeCwpC8Ay-1" value="db: указатель на базу данных SQLite3" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="aLWMOB5rH6gYeCwpC8Ay-0">
          <mxGeometry y="26" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aLWMOB5rH6gYeCwpC8Ay-2" value="user_type: тип пользователя" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="aLWMOB5rH6gYeCwpC8Ay-0">
          <mxGeometry y="52" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aLWMOB5rH6gYeCwpC8Ay-3" value="surname: фамилия пользователя" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="aLWMOB5rH6gYeCwpC8Ay-0">
          <mxGeometry y="78" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aLWMOB5rH6gYeCwpC8Ay-4" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="aLWMOB5rH6gYeCwpC8Ay-0">
          <mxGeometry y="104" width="320" height="8" as="geometry" />
        </mxCell>
        <mxCell id="aLWMOB5rH6gYeCwpC8Ay-5" value="callback_user_type&#xa;(void* data, int argc, char** argv, char** azColName)&#xa;&#xa;callback&#xa;(void* data, int argc, char** argv, char** azColName)&#xa;&#xa;getUserType()&#xa;getSurname()&#xa;clear()&#xa;def()&#xa;terminate()&#xa;SQL_Error(rc, zErrMsg)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="aLWMOB5rH6gYeCwpC8Ay-0">
          <mxGeometry y="112" width="320" height="198" as="geometry" />
        </mxCell>
        <mxCell id="aLWMOB5rH6gYeCwpC8Ay-7" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1.007;exitY=0.421;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aLWMOB5rH6gYeCwpC8Ay-9" target="aLWMOB5rH6gYeCwpC8Ay-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="493.60000000000014" y="190.56600000000003" as="sourcePoint" />
            <mxPoint x="520" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aLWMOB5rH6gYeCwpC8Ay-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="270" y="20" width="280" height="680" as="geometry" />
        </mxCell>
        <mxCell id="aLWMOB5rH6gYeCwpC8Ay-10" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="280" y="30" width="260" height="150" as="geometry" />
        </mxCell>
        <mxCell id="aLWMOB5rH6gYeCwpC8Ay-12" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="280" y="210" width="260" height="180" as="geometry" />
        </mxCell>
        <mxCell id="aLWMOB5rH6gYeCwpC8Ay-13" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="284" y="420" width="260" height="250" as="geometry" />
        </mxCell>
        <mxCell id="aLWMOB5rH6gYeCwpC8Ay-14" value="&lt;span style=&quot;color: rgb(255, 255, 255); font-family: &amp;quot;Söhne Mono&amp;quot;, Monaco, &amp;quot;Andale Mono&amp;quot;, &amp;quot;Ubuntu Mono&amp;quot;, monospace; font-size: 14px; text-align: left; white-space: pre; background-color: rgb(13, 13, 13);&quot;&gt;Owner &lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="280" y="30" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aLWMOB5rH6gYeCwpC8Ay-15" value="&lt;span style=&quot;color: rgb(255, 255, 255); font-family: &amp;quot;Söhne Mono&amp;quot;, Monaco, &amp;quot;Andale Mono&amp;quot;, &amp;quot;Ubuntu Mono&amp;quot;, monospace; font-size: 14px; text-align: left; white-space: pre; background-color: rgb(13, 13, 13);&quot;&gt;Jockey &lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="280" y="210" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aLWMOB5rH6gYeCwpC8Ay-16" value="&lt;span style=&quot;color: rgb(255, 255, 255); font-family: &amp;quot;Söhne Mono&amp;quot;, Monaco, &amp;quot;Andale Mono&amp;quot;, &amp;quot;Ubuntu Mono&amp;quot;, monospace; font-size: 14px; text-align: left; white-space: pre; background-color: rgb(13, 13, 13);&quot;&gt;Admin&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="284" y="420" width="260" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aLWMOB5rH6gYeCwpC8Ay-17" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aLWMOB5rH6gYeCwpC8Ay-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="60" as="sourcePoint" />
            <mxPoint x="540" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aLWMOB5rH6gYeCwpC8Ay-18" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="300" as="sourcePoint" />
            <mxPoint x="540" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aLWMOB5rH6gYeCwpC8Ay-19" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.971;entryY=0.985;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aLWMOB5rH6gYeCwpC8Ay-16" target="aLWMOB5rH6gYeCwpC8Ay-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="300" as="sourcePoint" />
            <mxPoint x="540" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aLWMOB5rH6gYeCwpC8Ay-20" value="&lt;span style=&quot;text-align: left; text-wrap: nowrap;&quot;&gt;db: указатель на базу данных SQLite3&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="280" y="65" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aLWMOB5rH6gYeCwpC8Ay-23" value="&lt;span style=&quot;text-align: left; text-wrap: nowrap;&quot;&gt;surname: фамилия пользователя&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="280" y="95" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aLWMOB5rH6gYeCwpC8Ay-25" value="&lt;span style=&quot;text-align: left; text-wrap: nowrap;&quot;&gt;db: указатель на базу данных SQLite3&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="280" y="240" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aLWMOB5rH6gYeCwpC8Ay-26" value="&lt;span style=&quot;text-align: left; text-wrap: nowrap;&quot;&gt;surname: фамилия пользователя&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="280" y="270" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aLWMOB5rH6gYeCwpC8Ay-27" value="&lt;span style=&quot;text-align: left; text-wrap: nowrap;&quot;&gt;db: указатель на базу данных SQLite3&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="284" y="460" width="260" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aLWMOB5rH6gYeCwpC8Ay-30" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="284" y="460" as="sourcePoint" />
            <mxPoint x="544" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aLWMOB5rH6gYeCwpC8Ay-31" value="" style="endArrow=none;html=1;rounded=0;entryX=0.956;entryY=0.988;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="285.72" y="240.36" as="sourcePoint" />
            <mxPoint x="534.28" y="240.0000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aLWMOB5rH6gYeCwpC8Ay-36" value="&lt;div&gt;Select1()&lt;/div&gt;&lt;div&gt;Select4()&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="290" y="125" width="240" height="55" as="geometry" />
        </mxCell>
        <mxCell id="aLWMOB5rH6gYeCwpC8Ay-37" value="Select3()&#xa;Select6()" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="290" y="310" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aLWMOB5rH6gYeCwpC8Ay-38" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="aLWMOB5rH6gYeCwpC8Ay-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="284" y="500" as="sourcePoint" />
            <mxPoint x="334" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aLWMOB5rH6gYeCwpC8Ay-40" value="" style="endArrow=none;html=1;rounded=0;entryX=0.999;entryY=0.668;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="aLWMOB5rH6gYeCwpC8Ay-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="130" as="sourcePoint" />
            <mxPoint x="330" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aLWMOB5rH6gYeCwpC8Ay-41" value="&lt;div&gt;prize_pool()&lt;/div&gt;&lt;div&gt;divide_prize(double)&lt;/div&gt;&lt;div&gt;Insert()&lt;/div&gt;&lt;div&gt;Update()&lt;/div&gt;&lt;div&gt;Delete()&lt;/div&gt;&lt;div&gt;protected_horse_id()&lt;/div&gt;&lt;div&gt;protected_jockey_id()&lt;/div&gt;&lt;div&gt;SelectAllOutRaces()&lt;/div&gt;&lt;div&gt;Select2()&lt;/div&gt;&lt;div&gt;Select5()&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="290" y="510" width="250" height="150" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
